# data-producer

./: pom.xml
docker/: Dockerfile
src/main/java/dataproducer/: Application.java
src/main/java/dataproducer/config/: ApplicationConfig.java  KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/dataproducer/controller/: DataPointController.java  HomeController.java
src/main/java/dataproducer/dto/request/: DataPointRequestDTO.java
src/main/java/dataproducer/dto/response/: DataPointResponseDTO.java
src/main/java/dataproducer/exception/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/dataproducer/service/: DataPointService.java  KafkaProducerService.java
src/main/resources/: application.properties
